{
  "name": "atom-ftp-deployment",
  "main": "./lib/atom-ftp-deployment",
  "version": "0.1.0",
  "description": "Run FTP Deplyment",
  "repository": "https://github.com/tomasmatejicek/atom-ftp-deployment",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
